[00:16.32] Wander, there's no return
[00:21.48] Keep moving on as the paradise burns
[00:26.78] Leaving your trace in the sand
[00:31.96] Harbor my soul for the final descent
[00:49.96] 
[00:38.53] Feeling alive, we are free in the silence
[00:48.23] We have lived our lives, no hope in your eyes to find
[01:14.73] 
[01:06.64] Join me, come join me
[01:11.57] Dancing in melancholy
[01:16.85] Join me, won't you join me
[01:22.49] Enter this chapter, infinitely
[01:37.49] 
[01:38.48] Choosing to give in to fate
[01:43.43] Standing together as death allocates
[01:48.86] Sorrow evaporates
[01:54.10] Now our ties are an endless embrace
[02:11.60] 
[01:59.67] Join me, come join me
[02:04.68] Dancing in melancholy
[02:10.01] Join me, won't you join me
[02:15.47] Enter this chapter, infinitely
[02:30.47] 
[02:21.70] A union in life, breathing silence together
[02:31.35] Walking the stairs that have led us this way
[02:36.54] Thinking of how to return to the page
[02:41.85] Now that our times run out