[00:07.38] 緑のインクで 手紙を書けば
[00:13.92] それは さよならの 合図になると
[00:20.62] 誰かが 言ってた
[00:24.98] 女は 愚かで かわいくて
[00:28.68] 恋にすべてを 賭けられるのに
[00:35.41] 秋だというのに 恋も出来ない
[00:42.40] メランコリー メランコリー
[00:53.56] それでも 乃木坂あたりでは
[01:00.53] 私は いい女なんだってね
[01:06.96] 腕から 時計を はずすように
[01:14.03] 男と さよなら 出来るんだって
[01:21.55] 淋しい 淋しいもんだね
[01:42.55] 人の言葉を しゃべれる鳥が
[01:49.48] 昔の男の 名前を呼んだ
[01:56.17] にくらしいわね
[02:00.36] 男は どこかへ 旅立てば
[02:04.17] それでなんとか 絵になるけれど
[02:10.96] 秋だというのに 旅もできない
[02:17.42] メランコリー メランコリー
[02:28.81] それでも 乃木坂あたりでは
[02:35.86] 私は いい女なんだってね
[02:42.24] 恋人つれてる あの人に
[02:49.08] 平気で 挨拶しているなんて
[02:56.75] 淋しい 淋しいもんだね
[03:06.59] 淋しい 淋しいもんだね